|setup_control
CLOCK_50 => ramstix_gpmc_driver:gpmc_driver.clk
GPMC_DATA[0] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[0]
GPMC_DATA[1] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[1]
GPMC_DATA[2] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[2]
GPMC_DATA[3] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[3]
GPMC_DATA[4] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[4]
GPMC_DATA[5] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[5]
GPMC_DATA[6] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[6]
GPMC_DATA[7] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[7]
GPMC_DATA[8] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[8]
GPMC_DATA[9] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[9]
GPMC_DATA[10] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[10]
GPMC_DATA[11] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[11]
GPMC_DATA[12] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[12]
GPMC_DATA[13] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[13]
GPMC_DATA[14] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[14]
GPMC_DATA[15] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[15]
GPMC_ADDR[1] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[1]
GPMC_ADDR[2] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[2]
GPMC_ADDR[3] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[3]
GPMC_ADDR[4] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[4]
GPMC_ADDR[5] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[5]
GPMC_ADDR[6] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[6]
GPMC_ADDR[7] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[7]
GPMC_ADDR[8] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[8]
GPMC_ADDR[9] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[9]
GPMC_ADDR[10] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[10]
GPMC_nPWE => ramstix_gpmc_driver:gpmc_driver.GPMC_nPWE
GPMC_nOE => ramstix_gpmc_driver:gpmc_driver.GPMC_nOE
GPMC_FPGA_IRQ => ramstix_gpmc_driver:gpmc_driver.GPMC_FPGA_IRQ
GPMC_nCS6 => ramstix_gpmc_driver:gpmc_driver.GPMC_nCS6
GPMC_CLK => ramstix_gpmc_driver:gpmc_driver.GPMC_CLK


|setup_control|ramstix_gpmc_driver:gpmc_driver
clk => out_reg3[0]~reg0.CLK
clk => out_reg3[1]~reg0.CLK
clk => out_reg3[2]~reg0.CLK
clk => out_reg3[3]~reg0.CLK
clk => out_reg3[4]~reg0.CLK
clk => out_reg3[5]~reg0.CLK
clk => out_reg3[6]~reg0.CLK
clk => out_reg3[7]~reg0.CLK
clk => out_reg3[8]~reg0.CLK
clk => out_reg3[9]~reg0.CLK
clk => out_reg3[10]~reg0.CLK
clk => out_reg3[11]~reg0.CLK
clk => out_reg3[12]~reg0.CLK
clk => out_reg3[13]~reg0.CLK
clk => out_reg3[14]~reg0.CLK
clk => out_reg3[15]~reg0.CLK
clk => out_reg2[0]~reg0.CLK
clk => out_reg2[1]~reg0.CLK
clk => out_reg2[2]~reg0.CLK
clk => out_reg2[3]~reg0.CLK
clk => out_reg2[4]~reg0.CLK
clk => out_reg2[5]~reg0.CLK
clk => out_reg2[6]~reg0.CLK
clk => out_reg2[7]~reg0.CLK
clk => out_reg2[8]~reg0.CLK
clk => out_reg2[9]~reg0.CLK
clk => out_reg2[10]~reg0.CLK
clk => out_reg2[11]~reg0.CLK
clk => out_reg2[12]~reg0.CLK
clk => out_reg2[13]~reg0.CLK
clk => out_reg2[14]~reg0.CLK
clk => out_reg2[15]~reg0.CLK
clk => gpmc_data_out[0].CLK
clk => gpmc_data_out[1].CLK
clk => gpmc_data_out[2].CLK
clk => gpmc_data_out[3].CLK
clk => gpmc_data_out[4].CLK
clk => gpmc_data_out[5].CLK
clk => gpmc_data_out[6].CLK
clk => gpmc_data_out[7].CLK
clk => gpmc_data_out[8].CLK
clk => gpmc_data_out[9].CLK
clk => gpmc_data_out[10].CLK
clk => gpmc_data_out[11].CLK
clk => gpmc_data_out[12].CLK
clk => gpmc_data_out[13].CLK
clk => gpmc_data_out[14].CLK
clk => gpmc_data_out[15].CLK
clk => ram[31][0].CLK
clk => ram[31][1].CLK
clk => ram[31][2].CLK
clk => ram[31][3].CLK
clk => ram[31][4].CLK
clk => ram[31][5].CLK
clk => ram[31][6].CLK
clk => ram[31][7].CLK
clk => ram[31][8].CLK
clk => ram[31][9].CLK
clk => ram[31][10].CLK
clk => ram[31][11].CLK
clk => ram[31][12].CLK
clk => ram[31][13].CLK
clk => ram[31][14].CLK
clk => ram[31][15].CLK
clk => ram[30][0].CLK
clk => ram[30][1].CLK
clk => ram[30][2].CLK
clk => ram[30][3].CLK
clk => ram[30][4].CLK
clk => ram[30][5].CLK
clk => ram[30][6].CLK
clk => ram[30][7].CLK
clk => ram[30][8].CLK
clk => ram[30][9].CLK
clk => ram[30][10].CLK
clk => ram[30][11].CLK
clk => ram[30][12].CLK
clk => ram[30][13].CLK
clk => ram[30][14].CLK
clk => ram[30][15].CLK
clk => ram[29][0].CLK
clk => ram[29][1].CLK
clk => ram[29][2].CLK
clk => ram[29][3].CLK
clk => ram[29][4].CLK
clk => ram[29][5].CLK
clk => ram[29][6].CLK
clk => ram[29][7].CLK
clk => ram[29][8].CLK
clk => ram[29][9].CLK
clk => ram[29][10].CLK
clk => ram[29][11].CLK
clk => ram[29][12].CLK
clk => ram[29][13].CLK
clk => ram[29][14].CLK
clk => ram[29][15].CLK
clk => ram[28][0].CLK
clk => ram[28][1].CLK
clk => ram[28][2].CLK
clk => ram[28][3].CLK
clk => ram[28][4].CLK
clk => ram[28][5].CLK
clk => ram[28][6].CLK
clk => ram[28][7].CLK
clk => ram[28][8].CLK
clk => ram[28][9].CLK
clk => ram[28][10].CLK
clk => ram[28][11].CLK
clk => ram[28][12].CLK
clk => ram[28][13].CLK
clk => ram[28][14].CLK
clk => ram[28][15].CLK
clk => ram[27][0].CLK
clk => ram[27][1].CLK
clk => ram[27][2].CLK
clk => ram[27][3].CLK
clk => ram[27][4].CLK
clk => ram[27][5].CLK
clk => ram[27][6].CLK
clk => ram[27][7].CLK
clk => ram[27][8].CLK
clk => ram[27][9].CLK
clk => ram[27][10].CLK
clk => ram[27][11].CLK
clk => ram[27][12].CLK
clk => ram[27][13].CLK
clk => ram[27][14].CLK
clk => ram[27][15].CLK
clk => ram[26][0].CLK
clk => ram[26][1].CLK
clk => ram[26][2].CLK
clk => ram[26][3].CLK
clk => ram[26][4].CLK
clk => ram[26][5].CLK
clk => ram[26][6].CLK
clk => ram[26][7].CLK
clk => ram[26][8].CLK
clk => ram[26][9].CLK
clk => ram[26][10].CLK
clk => ram[26][11].CLK
clk => ram[26][12].CLK
clk => ram[26][13].CLK
clk => ram[26][14].CLK
clk => ram[26][15].CLK
clk => ram[25][0].CLK
clk => ram[25][1].CLK
clk => ram[25][2].CLK
clk => ram[25][3].CLK
clk => ram[25][4].CLK
clk => ram[25][5].CLK
clk => ram[25][6].CLK
clk => ram[25][7].CLK
clk => ram[25][8].CLK
clk => ram[25][9].CLK
clk => ram[25][10].CLK
clk => ram[25][11].CLK
clk => ram[25][12].CLK
clk => ram[25][13].CLK
clk => ram[25][14].CLK
clk => ram[25][15].CLK
clk => ram[24][0].CLK
clk => ram[24][1].CLK
clk => ram[24][2].CLK
clk => ram[24][3].CLK
clk => ram[24][4].CLK
clk => ram[24][5].CLK
clk => ram[24][6].CLK
clk => ram[24][7].CLK
clk => ram[24][8].CLK
clk => ram[24][9].CLK
clk => ram[24][10].CLK
clk => ram[24][11].CLK
clk => ram[24][12].CLK
clk => ram[24][13].CLK
clk => ram[24][14].CLK
clk => ram[24][15].CLK
clk => ram[23][0].CLK
clk => ram[23][1].CLK
clk => ram[23][2].CLK
clk => ram[23][3].CLK
clk => ram[23][4].CLK
clk => ram[23][5].CLK
clk => ram[23][6].CLK
clk => ram[23][7].CLK
clk => ram[23][8].CLK
clk => ram[23][9].CLK
clk => ram[23][10].CLK
clk => ram[23][11].CLK
clk => ram[23][12].CLK
clk => ram[23][13].CLK
clk => ram[23][14].CLK
clk => ram[23][15].CLK
clk => ram[22][0].CLK
clk => ram[22][1].CLK
clk => ram[22][2].CLK
clk => ram[22][3].CLK
clk => ram[22][4].CLK
clk => ram[22][5].CLK
clk => ram[22][6].CLK
clk => ram[22][7].CLK
clk => ram[22][8].CLK
clk => ram[22][9].CLK
clk => ram[22][10].CLK
clk => ram[22][11].CLK
clk => ram[22][12].CLK
clk => ram[22][13].CLK
clk => ram[22][14].CLK
clk => ram[22][15].CLK
clk => ram[21][0].CLK
clk => ram[21][1].CLK
clk => ram[21][2].CLK
clk => ram[21][3].CLK
clk => ram[21][4].CLK
clk => ram[21][5].CLK
clk => ram[21][6].CLK
clk => ram[21][7].CLK
clk => ram[21][8].CLK
clk => ram[21][9].CLK
clk => ram[21][10].CLK
clk => ram[21][11].CLK
clk => ram[21][12].CLK
clk => ram[21][13].CLK
clk => ram[21][14].CLK
clk => ram[21][15].CLK
clk => ram[20][0].CLK
clk => ram[20][1].CLK
clk => ram[20][2].CLK
clk => ram[20][3].CLK
clk => ram[20][4].CLK
clk => ram[20][5].CLK
clk => ram[20][6].CLK
clk => ram[20][7].CLK
clk => ram[20][8].CLK
clk => ram[20][9].CLK
clk => ram[20][10].CLK
clk => ram[20][11].CLK
clk => ram[20][12].CLK
clk => ram[20][13].CLK
clk => ram[20][14].CLK
clk => ram[20][15].CLK
clk => ram[19][0].CLK
clk => ram[19][1].CLK
clk => ram[19][2].CLK
clk => ram[19][3].CLK
clk => ram[19][4].CLK
clk => ram[19][5].CLK
clk => ram[19][6].CLK
clk => ram[19][7].CLK
clk => ram[19][8].CLK
clk => ram[19][9].CLK
clk => ram[19][10].CLK
clk => ram[19][11].CLK
clk => ram[19][12].CLK
clk => ram[19][13].CLK
clk => ram[19][14].CLK
clk => ram[19][15].CLK
clk => ram[18][0].CLK
clk => ram[18][1].CLK
clk => ram[18][2].CLK
clk => ram[18][3].CLK
clk => ram[18][4].CLK
clk => ram[18][5].CLK
clk => ram[18][6].CLK
clk => ram[18][7].CLK
clk => ram[18][8].CLK
clk => ram[18][9].CLK
clk => ram[18][10].CLK
clk => ram[18][11].CLK
clk => ram[18][12].CLK
clk => ram[18][13].CLK
clk => ram[18][14].CLK
clk => ram[18][15].CLK
clk => ram[17][0].CLK
clk => ram[17][1].CLK
clk => ram[17][2].CLK
clk => ram[17][3].CLK
clk => ram[17][4].CLK
clk => ram[17][5].CLK
clk => ram[17][6].CLK
clk => ram[17][7].CLK
clk => ram[17][8].CLK
clk => ram[17][9].CLK
clk => ram[17][10].CLK
clk => ram[17][11].CLK
clk => ram[17][12].CLK
clk => ram[17][13].CLK
clk => ram[17][14].CLK
clk => ram[17][15].CLK
clk => ram[16][0].CLK
clk => ram[16][1].CLK
clk => ram[16][2].CLK
clk => ram[16][3].CLK
clk => ram[16][4].CLK
clk => ram[16][5].CLK
clk => ram[16][6].CLK
clk => ram[16][7].CLK
clk => ram[16][8].CLK
clk => ram[16][9].CLK
clk => ram[16][10].CLK
clk => ram[16][11].CLK
clk => ram[16][12].CLK
clk => ram[16][13].CLK
clk => ram[16][14].CLK
clk => ram[16][15].CLK
clk => ram[15][0].CLK
clk => ram[15][1].CLK
clk => ram[15][2].CLK
clk => ram[15][3].CLK
clk => ram[15][4].CLK
clk => ram[15][5].CLK
clk => ram[15][6].CLK
clk => ram[15][7].CLK
clk => ram[15][8].CLK
clk => ram[15][9].CLK
clk => ram[15][10].CLK
clk => ram[15][11].CLK
clk => ram[15][12].CLK
clk => ram[15][13].CLK
clk => ram[15][14].CLK
clk => ram[15][15].CLK
clk => ram[14][0].CLK
clk => ram[14][1].CLK
clk => ram[14][2].CLK
clk => ram[14][3].CLK
clk => ram[14][4].CLK
clk => ram[14][5].CLK
clk => ram[14][6].CLK
clk => ram[14][7].CLK
clk => ram[14][8].CLK
clk => ram[14][9].CLK
clk => ram[14][10].CLK
clk => ram[14][11].CLK
clk => ram[14][12].CLK
clk => ram[14][13].CLK
clk => ram[14][14].CLK
clk => ram[14][15].CLK
clk => ram[13][0].CLK
clk => ram[13][1].CLK
clk => ram[13][2].CLK
clk => ram[13][3].CLK
clk => ram[13][4].CLK
clk => ram[13][5].CLK
clk => ram[13][6].CLK
clk => ram[13][7].CLK
clk => ram[13][8].CLK
clk => ram[13][9].CLK
clk => ram[13][10].CLK
clk => ram[13][11].CLK
clk => ram[13][12].CLK
clk => ram[13][13].CLK
clk => ram[13][14].CLK
clk => ram[13][15].CLK
clk => ram[12][0].CLK
clk => ram[12][1].CLK
clk => ram[12][2].CLK
clk => ram[12][3].CLK
clk => ram[12][4].CLK
clk => ram[12][5].CLK
clk => ram[12][6].CLK
clk => ram[12][7].CLK
clk => ram[12][8].CLK
clk => ram[12][9].CLK
clk => ram[12][10].CLK
clk => ram[12][11].CLK
clk => ram[12][12].CLK
clk => ram[12][13].CLK
clk => ram[12][14].CLK
clk => ram[12][15].CLK
clk => ram[11][0].CLK
clk => ram[11][1].CLK
clk => ram[11][2].CLK
clk => ram[11][3].CLK
clk => ram[11][4].CLK
clk => ram[11][5].CLK
clk => ram[11][6].CLK
clk => ram[11][7].CLK
clk => ram[11][8].CLK
clk => ram[11][9].CLK
clk => ram[11][10].CLK
clk => ram[11][11].CLK
clk => ram[11][12].CLK
clk => ram[11][13].CLK
clk => ram[11][14].CLK
clk => ram[11][15].CLK
clk => ram[10][0].CLK
clk => ram[10][1].CLK
clk => ram[10][2].CLK
clk => ram[10][3].CLK
clk => ram[10][4].CLK
clk => ram[10][5].CLK
clk => ram[10][6].CLK
clk => ram[10][7].CLK
clk => ram[10][8].CLK
clk => ram[10][9].CLK
clk => ram[10][10].CLK
clk => ram[10][11].CLK
clk => ram[10][12].CLK
clk => ram[10][13].CLK
clk => ram[10][14].CLK
clk => ram[10][15].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
clk => ram[9][4].CLK
clk => ram[9][5].CLK
clk => ram[9][6].CLK
clk => ram[9][7].CLK
clk => ram[9][8].CLK
clk => ram[9][9].CLK
clk => ram[9][10].CLK
clk => ram[9][11].CLK
clk => ram[9][12].CLK
clk => ram[9][13].CLK
clk => ram[9][14].CLK
clk => ram[9][15].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[8][4].CLK
clk => ram[8][5].CLK
clk => ram[8][6].CLK
clk => ram[8][7].CLK
clk => ram[8][8].CLK
clk => ram[8][9].CLK
clk => ram[8][10].CLK
clk => ram[8][11].CLK
clk => ram[8][12].CLK
clk => ram[8][13].CLK
clk => ram[8][14].CLK
clk => ram[8][15].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[7][4].CLK
clk => ram[7][5].CLK
clk => ram[7][6].CLK
clk => ram[7][7].CLK
clk => ram[7][8].CLK
clk => ram[7][9].CLK
clk => ram[7][10].CLK
clk => ram[7][11].CLK
clk => ram[7][12].CLK
clk => ram[7][13].CLK
clk => ram[7][14].CLK
clk => ram[7][15].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[6][4].CLK
clk => ram[6][5].CLK
clk => ram[6][6].CLK
clk => ram[6][7].CLK
clk => ram[6][8].CLK
clk => ram[6][9].CLK
clk => ram[6][10].CLK
clk => ram[6][11].CLK
clk => ram[6][12].CLK
clk => ram[6][13].CLK
clk => ram[6][14].CLK
clk => ram[6][15].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[5][4].CLK
clk => ram[5][5].CLK
clk => ram[5][6].CLK
clk => ram[5][7].CLK
clk => ram[5][8].CLK
clk => ram[5][9].CLK
clk => ram[5][10].CLK
clk => ram[5][11].CLK
clk => ram[5][12].CLK
clk => ram[5][13].CLK
clk => ram[5][14].CLK
clk => ram[5][15].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[4][4].CLK
clk => ram[4][5].CLK
clk => ram[4][6].CLK
clk => ram[4][7].CLK
clk => ram[4][8].CLK
clk => ram[4][9].CLK
clk => ram[4][10].CLK
clk => ram[4][11].CLK
clk => ram[4][12].CLK
clk => ram[4][13].CLK
clk => ram[4][14].CLK
clk => ram[4][15].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[3][4].CLK
clk => ram[3][5].CLK
clk => ram[3][6].CLK
clk => ram[3][7].CLK
clk => ram[3][8].CLK
clk => ram[3][9].CLK
clk => ram[3][10].CLK
clk => ram[3][11].CLK
clk => ram[3][12].CLK
clk => ram[3][13].CLK
clk => ram[3][14].CLK
clk => ram[3][15].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[2][4].CLK
clk => ram[2][5].CLK
clk => ram[2][6].CLK
clk => ram[2][7].CLK
clk => ram[2][8].CLK
clk => ram[2][9].CLK
clk => ram[2][10].CLK
clk => ram[2][11].CLK
clk => ram[2][12].CLK
clk => ram[2][13].CLK
clk => ram[2][14].CLK
clk => ram[2][15].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[1][4].CLK
clk => ram[1][5].CLK
clk => ram[1][6].CLK
clk => ram[1][7].CLK
clk => ram[1][8].CLK
clk => ram[1][9].CLK
clk => ram[1][10].CLK
clk => ram[1][11].CLK
clk => ram[1][12].CLK
clk => ram[1][13].CLK
clk => ram[1][14].CLK
clk => ram[1][15].CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[0][4].CLK
clk => ram[0][5].CLK
clk => ram[0][6].CLK
clk => ram[0][7].CLK
clk => ram[0][8].CLK
clk => ram[0][9].CLK
clk => ram[0][10].CLK
clk => ram[0][11].CLK
clk => ram[0][12].CLK
clk => ram[0][13].CLK
clk => ram[0][14].CLK
clk => ram[0][15].CLK
clk => gpmc_nre.CLK
clk => gpmc_nwe.CLK
clk => gpmc_ncs.CLK
clk => gpmc_addr_in[0].CLK
clk => gpmc_addr_in[1].CLK
clk => gpmc_addr_in[2].CLK
clk => gpmc_addr_in[3].CLK
clk => gpmc_addr_in[4].CLK
clk => gpmc_addr_in[5].CLK
clk => gpmc_addr_in[6].CLK
clk => gpmc_addr_in[7].CLK
clk => gpmc_addr_in[8].CLK
clk => gpmc_addr_in[9].CLK
clk => gpmc_data_in[0].CLK
clk => gpmc_data_in[1].CLK
clk => gpmc_data_in[2].CLK
clk => gpmc_data_in[3].CLK
clk => gpmc_data_in[4].CLK
clk => gpmc_data_in[5].CLK
clk => gpmc_data_in[6].CLK
clk => gpmc_data_in[7].CLK
clk => gpmc_data_in[8].CLK
clk => gpmc_data_in[9].CLK
clk => gpmc_data_in[10].CLK
clk => gpmc_data_in[11].CLK
clk => gpmc_data_in[12].CLK
clk => gpmc_data_in[13].CLK
clk => gpmc_data_in[14].CLK
clk => gpmc_data_in[15].CLK
in_reg0[0] => ram[0][0].DATAIN
in_reg0[1] => ram[0][1].DATAIN
in_reg0[2] => ram[0][2].DATAIN
in_reg0[3] => ram[0][3].DATAIN
in_reg0[4] => ram[0][4].DATAIN
in_reg0[5] => ram[0][5].DATAIN
in_reg0[6] => ram[0][6].DATAIN
in_reg0[7] => ram[0][7].DATAIN
in_reg0[8] => ram[0][8].DATAIN
in_reg0[9] => ram[0][9].DATAIN
in_reg0[10] => ram[0][10].DATAIN
in_reg0[11] => ram[0][11].DATAIN
in_reg0[12] => ram[0][12].DATAIN
in_reg0[13] => ram[0][13].DATAIN
in_reg0[14] => ram[0][14].DATAIN
in_reg0[15] => ram[0][15].DATAIN
in_reg1[0] => ram[1][0].DATAIN
in_reg1[1] => ram[1][1].DATAIN
in_reg1[2] => ram[1][2].DATAIN
in_reg1[3] => ram[1][3].DATAIN
in_reg1[4] => ram[1][4].DATAIN
in_reg1[5] => ram[1][5].DATAIN
in_reg1[6] => ram[1][6].DATAIN
in_reg1[7] => ram[1][7].DATAIN
in_reg1[8] => ram[1][8].DATAIN
in_reg1[9] => ram[1][9].DATAIN
in_reg1[10] => ram[1][10].DATAIN
in_reg1[11] => ram[1][11].DATAIN
in_reg1[12] => ram[1][12].DATAIN
in_reg1[13] => ram[1][13].DATAIN
in_reg1[14] => ram[1][14].DATAIN
in_reg1[15] => ram[1][15].DATAIN
out_reg2[0] <= out_reg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[1] <= out_reg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[2] <= out_reg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[3] <= out_reg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[4] <= out_reg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[5] <= out_reg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[6] <= out_reg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[7] <= out_reg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[8] <= out_reg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[9] <= out_reg2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[10] <= out_reg2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[11] <= out_reg2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[12] <= out_reg2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[13] <= out_reg2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[14] <= out_reg2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg2[15] <= out_reg2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[0] <= out_reg3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[1] <= out_reg3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[2] <= out_reg3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[3] <= out_reg3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[4] <= out_reg3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[5] <= out_reg3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[6] <= out_reg3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[7] <= out_reg3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[8] <= out_reg3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[9] <= out_reg3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[10] <= out_reg3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[11] <= out_reg3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[12] <= out_reg3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[13] <= out_reg3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[14] <= out_reg3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reg3[15] <= out_reg3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPMC_DATA[0] <> GPMC_DATA[0]
GPMC_DATA[1] <> GPMC_DATA[1]
GPMC_DATA[2] <> GPMC_DATA[2]
GPMC_DATA[3] <> GPMC_DATA[3]
GPMC_DATA[4] <> GPMC_DATA[4]
GPMC_DATA[5] <> GPMC_DATA[5]
GPMC_DATA[6] <> GPMC_DATA[6]
GPMC_DATA[7] <> GPMC_DATA[7]
GPMC_DATA[8] <> GPMC_DATA[8]
GPMC_DATA[9] <> GPMC_DATA[9]
GPMC_DATA[10] <> GPMC_DATA[10]
GPMC_DATA[11] <> GPMC_DATA[11]
GPMC_DATA[12] <> GPMC_DATA[12]
GPMC_DATA[13] <> GPMC_DATA[13]
GPMC_DATA[14] <> GPMC_DATA[14]
GPMC_DATA[15] <> GPMC_DATA[15]
GPMC_ADDR[1] => gpmc_addr_in[0].DATAIN
GPMC_ADDR[2] => gpmc_addr_in[1].DATAIN
GPMC_ADDR[3] => gpmc_addr_in[2].DATAIN
GPMC_ADDR[4] => gpmc_addr_in[3].DATAIN
GPMC_ADDR[5] => gpmc_addr_in[4].DATAIN
GPMC_ADDR[6] => gpmc_addr_in[5].DATAIN
GPMC_ADDR[7] => gpmc_addr_in[6].DATAIN
GPMC_ADDR[8] => gpmc_addr_in[7].DATAIN
GPMC_ADDR[9] => gpmc_addr_in[8].DATAIN
GPMC_ADDR[10] => gpmc_addr_in[9].DATAIN
GPMC_nPWE => gpmc_nwe.DATAIN
GPMC_nOE => gpmc_nre.DATAIN
GPMC_nOE => GPMC_DATA.IN0
GPMC_FPGA_IRQ => ~NO_FANOUT~
GPMC_nCS6 => gpmc_ncs.DATAIN
GPMC_nCS6 => GPMC_DATA.IN1
GPMC_CLK => ~NO_FANOUT~


